/*Global styles */
html,
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    max-width: 100vw;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.bodyContainer {
    width: 100%;
    min-height: 100vh;
}

.heading {
    margin: 32px auto;
    text-align: center;
}

.spinner {
    margin: 40px auto;
}

footer {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 16px 0;
    background-color: #343a40;
    color: white;
}

footer p {
    font-size: 1.1rem;
    text-align: center;
    margin: 0;
    padding: 0;
}

/*Home page styles */

.lol {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card-img-top {
    height: 150px;
    width: auto;
}

.card-title {
    height: 50px;
    text-align: center;
}

.btn {
    margin-top: 16px;
}

.search {
    margin: 24px auto;
    width: 85%;
}

.card {
    margin: 16px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

/*Card specific styles */

.detailsContainer {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details {
    margin: 16px auto;
    width: 40%;
}

.detail-image img {
    width: 100%;
    height: auto;
}

.detail-info {
    width: 100%;
    font-size: 1.2rem;
    margin: 16px auto;
}

.btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.link {
    color: white;
}

.link:hover {
    color: white;
    text-decoration: none;
}

/*Contact styles */

Form {
    margin-top: 32px;
}
